<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4EFDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="MOMOKEY"
            android:textColor="#574106"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@drawable/sound" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:src="@drawable/search2"/>
    </LinearLayout>>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자님 반갑습니다"
        android:textColor="#574106"
        android:textSize="35sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="314dp"
            android:src="@drawable/mo_dogam" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="314dp"
            android:src="@drawable/bt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="29dp"
            android:src="@drawable/alarm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발전에 알람을 받으세요"
            android:textColor="#574106"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/favorite1"
            android:layout_width="188dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#574106"
            android:text="즐겨찾기"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/order1"
            android:layout_width="188dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#574106"
            android:textColor="#ffffff"
            android:text="주문내역"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>