<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4EFDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태양의 서커스-뉴 알레그리아"
        android:textColor="#574106"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/m_sun" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:layout_width="337dp"
            android:layout_height="150dp"
            android:layout_marginBottom="1dp"

            android:text="장소  잠실종합 운동장 내 빅탑\n공연기간 2022.10.20~2023.01.01\n공연시간 140분\n관람연령 전체관람가\n평점 8.1"
            android:textColor="#574106"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>