<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4EFDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="107dp"
            android:src="@drawable/day_1" />
        <ImageView
            android:layout_width="105dp"
            android:layout_height="107dp"
            android:src="@drawable/person_1" />
        <ImageView
            android:layout_width="105dp"
            android:layout_height="107dp"
            android:src="@drawable/seat_2" />

        <ImageView
            android:layout_width="105dp"
            android:layout_height="107dp"
            android:src="@drawable/order_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="자리 0석"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="자리 초기화"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/reset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="앞쪽"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/landom"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#574106"
            android:text="추천"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="가운데"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/landom2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#574106"
            android:text="추천"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="뒤쪽"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/landom3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#574106"
            android:text="추천"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="oo석(0장)   o열 00, o열 00, o열 00"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/seat_com"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#574106"
        android:text="자리선택\n완료"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>